spring.data.mongodb.uri=mongodb+srv://user1:fyPZiffASna0FTS0@clusterexample.jkcr8.mongodb.net/sample_training?retryWrites=true&w=majority
spring.data.mongodb.database=sample_training
spring.application.name=course-service
server.port=8082
